# This is the default env file for use for Docker Compose.

# The artifact id for the project, used to locate and copy jar files into docker images
ARTIFACT_ID=federator

# The version of the federator engine, used to locate and copy jar files into docker images
VERSION=0.90.0

# Use the test data in the federator/input/knowledge directory
KNOWLEDGE_DATA=simple-sample-test.dat
KNOWLEDGE_DATA_1=simple-sample-test1.dat
KNOWLEDGE_DATA_2=simple-sample-test2.dat
